<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:icon="@drawable/baseline_favorite_24"
        android:title="Favorite"
        android:id="@+id/favorite"/>

    <item android:id="@+id/dowload"
        android:title="Download"
        android:icon="@drawable/baseline_download_24"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>