<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.ertugrul.lib.SuperBottomBar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/bottomBar"
        app:sbb_textSize="15sp"
        app:sbb_iconSize="25dp"
        app:sbb_iconMargin="8dp"
        app:sbb_textColor="@color/black"
        app:sbb_backgroundColor="#a8b2fc"
        app:sbb_activeColor="#131516"
        app:sbb_passiveColor="@color/color5"
        app:sbb_pressedColor="@color/color12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sbb_menu="@menu/menu"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>